! Documentation
Docs being developed at the moment

! Screenshots
[image:mainScreen.png]

! Release Notes
!! Release 2.0.0.8

*//TEXT FORMATTING TOOLBAR*
* Finally fixed the problem of not being able to select more than one font style at a time.

*//RICH TEXT BOX*
* When opening certain rtf files the font would not set to the appliction default.  This has been fixed by adding code to select all text and set the font to Calibri automatically.  Because of this you may see the text breifly haighlight be fore the cursor returns to the top left of the rft box.

*//BUGS*
* Nothing found or reported in this Release.

*//TODO*
* Code the Spelling menu item.
* Code the Find menu item.

!! Release 2.0.0.7

*//TOOLS MENU DROPDOWN*
* Removed the Insert Link from the Tools Menu.  Any text that starts http:// or Https:// automatically becomes a link.  The ability to add a link to 'normal' text will be considered as a future feature.

*//BUGS*
* Nothing found or reported in this Release.

*//TODO*
* Code the Spelling menu item.
* Code the Find menu item.

!! Release 2.0.0.6

*//TEXT FORMATTING TOOLBAR*
* Changed the code that makes the visability of the toolbar.
* Added Sizes to the font Size menu so it now has the regular items.  (8,9,10,11,12,14,16,18,24,36,48,72)
* The fonts now active in the font dropdown (Calibri, Consolas, Times New Roman).  These were chosen as they are usually installed by default on Windows.
* The Bold, Italic and Underline buttons work individually. However a combination of these buttons cannot be used in combination.
* Updated ToolTip Text to be more descriptive.

*//BUGS*
* Nothing found or reported in this Release.

*//TODO*
* Code the Spelling menu item.
* Code the Find menu item.
* Code the Insert Link menu item.

  These should be completed in the near future.
  
!! Release 2.0.0.5

*//CHANGES*
* This release was internal only.

*//BUGS*
* Nothing found or reported in this Release.

*//TODO*

!! Release 2.0.0.4

*//CHANGES*
* This release was internal only.

*//BUGS*
* Nothing found or reported in this Release.

*//TODO*

!! Release 2.0.0.3

*//FONT STYLES*
* At the moment the Toolbar Bold, Italic and Underline only work individually.  This means you can have Bold OR Italic OR Underline ut not any combination of them.  The Font Dialog box works fine.

*//THE TOOL MENU*
* The Menu items Spelling, Find and Insert Link have not yet been implemented.

*//THE EDIT MENU*
* *Bug #45 (Resolved)*.  The Menu Item Insert Date/Time has been deactivated as it does not do what it used to.  

